# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../../../rtl/xilinx_ip/inst_ram/sim/inst_ram.v" \
"../../../../../../testbench/clock.v" \
"../../../../../../rtl/confreg.v" \
"../../../../../../rtl/myCPU/mycpu_top.v" \
"../../../../../../rtl/myCPU/regfile.v" \
"../../../../../../rtl/thinpad_top.v" \
"../../../../../../rtl/myCPU/tools.v" \

sv xil_defaultlib  \
"../../../../../../testbench/mycpu_tb.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
